# Travelmantics_II

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdevgenie/travelmanticsii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevgenie/travelmanticsii/: MainActivity.java
app/src/main/java/com/appdevgenie/travelmanticsii/activities/: AdminActivity.java  UserActivity.java
app/src/main/java/com/appdevgenie/travelmanticsii/adapters/: UserRecyclerAdapter.java
app/src/main/java/com/appdevgenie/travelmanticsii/models/: HolidayDeal.java
app/src/main/java/com/appdevgenie/travelmanticsii/utils/: CheckNetworkConnection.java  Constants.java
app/src/main/res/drawable/: ic_beach.xml  ic_launcher_foreground.xml  toolbar_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_user.xml  item_list_destination.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appdevgenie/travelmanticsii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
